Nginx server

[root@master ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2023-07-11 23:40:30 IST; 41min ago
     Docs: man:firewalld(1)
 Main PID: 831 (firewalld)
    Tasks: 2
   CGroup: /system.slice/firewalld.service
           └─831 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Jul 11 23:40:23 master systemd[1]: Starting firewalld - dynamic firewall da.....
Jul 11 23:40:30 master systemd[1]: Started firewalld - dynamic firewall daemon.
Jul 11 23:40:32 master firewalld[831]: WARNING: AllowZoneDrifting is enable...w.
Hint: Some lines were ellipsized, use -l to show in full.
[root@master ~]# systemctl stop firewalld.service 
[root@master ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Wed 2023-07-12 00:22:47 IST; 10s ago
     Docs: man:firewalld(1)
  Process: 831 ExecStart=/usr/sbin/firewalld --nofork --nopid $FIREWALLD_ARGS (code=exited, status=0/SUCCESS)
 Main PID: 831 (code=exited, status=0/SUCCESS)

Jul 11 23:40:23 master systemd[1]: Starting firewalld - dynamic firewall da.....
Jul 11 23:40:30 master systemd[1]: Started firewalld - dynamic firewall daemon.
Jul 11 23:40:32 master firewalld[831]: WARNING: AllowZoneDrifting is enable...w.
Jul 12 00:22:46 master systemd[1]: Stopping firewalld - dynamic firewall da.....
Jul 12 00:22:47 master systemd[1]: Stopped firewalld - dynamic firewall daemon.
Hint: Some lines were ellipsized, use -l to show in full.
[root@master ~]# curl http://10.10.10.129
curl: (7) Failed connect to 10.10.10.129:80; Connection refused
[root@master ~]# curl http://10.10.10.128
this is the windocurl http://10.10.10.129^C
[root@master ~]# curl http://10.10.10.129
this is linux client
[root@master ~]# yum install epel-release
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: bd.mirror.vanehost.com
 * extras: mirror.aktkn.sg
 * updates: bd.mirror.vanehost.com
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================
 Package                       Arch                    Version               Repository               Size
===========================================================================================================
Installing:
 epel-release                  noarch                  7-11                  extras                   15 k

Transaction Summary
===========================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for epel-release-7-11.noarch.rpm is not installed
epel-release-7-11.noarch.rpm                                                        |  15 kB  00:00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                                                1/1 
  Verifying  : epel-release-7-11.noarch                                                                1/1 

Installed:
  epel-release.noarch 0:7-11                                                                               

Complete!
[root@master ~]# yum install nginx
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                | 6.9 kB  00:00:00     
 * base: centos.mirror.net.in
 * epel: epel.excellmedia.net
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
epel                                                                                | 4.7 kB  00:00:00     
(1/3): epel/x86_64/group_gz                                                         |  99 kB  00:00:00     
(2/3): epel/x86_64/updateinfo                                                       | 1.0 MB  00:00:05     
epel/x86_64/primary_db         FAILED                                           B/s | 7.7 MB  11:18:21 ETA 
https://mirrors.thzhost.com/epel/7/x86_64/repodata/ceb3c5ac5b182fe7a98da812f1a11c405cd769a12deead4a51f816e0ffe0aca3-primary.sqlite.bz2: [Errno 12] Timeout on https://mirrors.thzhost.com/epel/7/x86_64/repodata/ceb3c5ac5b182fe7a98da812f1a11c405cd769a12deead4a51f816e0ffe0aca3-primary.sqlite.bz2: (28, 'Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds')
Trying other mirror.
(3/3): epel/x86_64/primary_db                                                       | 7.0 MB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.20.1-10.el7 will be installed
--> Processing Dependency: nginx-filesystem = 1:1.20.1-10.el7 for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libcrypto.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Running transaction check
---> Package nginx-filesystem.noarch 1:1.20.1-10.el7 will be installed
---> Package openssl11-libs.x86_64 1:1.1.1k-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================
 Package                       Arch                Version                         Repository         Size
===========================================================================================================
Installing:
 nginx                         x86_64              1:1.20.1-10.el7                 epel              588 k
Installing for dependencies:
 nginx-filesystem              noarch              1:1.20.1-10.el7                 epel               24 k
 openssl11-libs                x86_64              1:1.1.1k-5.el7                  epel              1.5 M

Transaction Summary
===========================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 2.1 M
Installed size: 5.3 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/epel/packages/nginx-filesystem-1.20.1-10.el7.noarch.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for nginx-filesystem-1.20.1-10.el7.noarch.rpm is not installed
(1/3): nginx-filesystem-1.20.1-10.el7.noarch.rpm                                    |  24 kB  00:00:00     
(2/3): nginx-1.20.1-10.el7.x86_64.rpm                                               | 588 kB  00:00:01     
(3/3): openssl11-libs-1.1.1k-5.el7.x86_64.rpm                                       | 1.5 MB  00:00:06     
-----------------------------------------------------------------------------------------------------------
Total                                                                      327 kB/s | 2.1 MB  00:00:06     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:openssl11-libs-1.1.1k-5.el7.x86_64                                                    1/3 
  Installing : 1:nginx-filesystem-1.20.1-10.el7.noarch                                                 2/3 
  Installing : 1:nginx-1.20.1-10.el7.x86_64                                                            3/3 
  Verifying  : 1:nginx-filesystem-1.20.1-10.el7.noarch                                                 1/3 
  Verifying  : 1:nginx-1.20.1-10.el7.x86_64                                                            2/3 
  Verifying  : 1:openssl11-libs-1.1.1k-5.el7.x86_64                                                    3/3 

Installed:
  nginx.x86_64 1:1.20.1-10.el7                                                                             

Dependency Installed:
  nginx-filesystem.noarch 1:1.20.1-10.el7               openssl11-libs.x86_64 1:1.1.1k-5.el7              

Complete!
[root@master ~]# cd /etc/nginx/
[root@master nginx]# vim nginx.conf
[root@master nginx]# systemctl restart nginx.service 
[root@master nginx]# vim nginx.conf
[root@master nginx]# systemctl restart nginx.service 
[root@master nginx]# cat nginx.conf
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
	upstream hpcsa {
	server 10.10.10.129;
	server 10.10.10.128;
	}
    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	location / {
                proxy_pass http://hpcsa/;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
#	location / {
#		proxy_pass http://localhost/;
#	}
#	location /linux {
#		proxy_pass http://10.10.10.129/;
#	}
#	location /window {
#		proxy_pass http://10.10.10.128/;
#	}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

[root@master nginx]# 

------------------------------------------------------------------------------------------
on client machine

[root@localhost ~]# ping www.google.com
ping: www.google.com: Name or service not known
[root@localhost ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:04:a6:c3 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.129/24 brd 10.10.10.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::5af3:a137:e892:f760/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b9:29:e4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:b9:29:e4 brd ff:ff:ff:ff:ff:ff
[root@localhost ~]# 
[root@localhost ~]# systemctl status firewalld.service 
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)
[root@localhost ~]# systemctl start firewalld.service 
[root@localhost ~]# yum install httpd
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-99.el7.centos.1 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-99.el7.centos.1 for package: httpd-2.4.6-99.el7.centos.1.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-99.el7.centos.1.x86_64
--> Running transaction check
---> Package httpd-tools.x86_64 0:2.4.6-99.el7.centos.1 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package           Arch         Version                     Repository     Size
================================================================================
Installing:
 httpd             x86_64       2.4.6-99.el7.centos.1       updates       2.7 M
Installing for dependencies:
 httpd-tools       x86_64       2.4.6-99.el7.centos.1       updates        94 k
 mailcap           noarch       2.1.41-2.el7                base           31 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 2.8 M
Installed size: 9.6 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/updates/packages/httpd-tools-2.4.6-99.el7.centos.1.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for httpd-tools-2.4.6-99.el7.centos.1.x86_64.rpm is not installed
(1/3): httpd-tools-2.4.6-99.el7.centos.1.x86_64.rpm        |  94 kB   00:00     
Public key for mailcap-2.1.41-2.el7.noarch.rpm is not installed
(2/3): mailcap-2.1.41-2.el7.noarch.rpm                     |  31 kB   00:00     
(3/3): httpd-2.4.6-99.el7.centos.1.x86_64.rpm              | 2.7 MB   00:01     
--------------------------------------------------------------------------------
Total                                              2.1 MB/s | 2.8 MB  00:01     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : httpd-tools-2.4.6-99.el7.centos.1.x86_64                     1/3 
  Installing : mailcap-2.1.41-2.el7.noarch                                  2/3 
  Installing : httpd-2.4.6-99.el7.centos.1.x86_64                           3/3 
  Verifying  : httpd-2.4.6-99.el7.centos.1.x86_64                           1/3 
  Verifying  : mailcap-2.1.41-2.el7.noarch                                  2/3 
  Verifying  : httpd-tools-2.4.6-99.el7.centos.1.x86_64                     3/3 

Installed:
  httpd.x86_64 0:2.4.6-99.el7.centos.1                                          

Dependency Installed:
  httpd-tools.x86_64 0:2.4.6-99.el7.centos.1    mailcap.noarch 0:2.1.41-2.el7   

Complete!
[root@localhost ~]# yum install apache2
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.nxtgen.com
 * extras: mirrors.nxtgen.com
 * updates: mirrors.nxtgen.com
No package apache2 available.
Error: Nothing to do
[root@localhost ~]# cd /var/www/html/
[root@localhost html]# ls
[root@localhost html]# vi index.html
[root@localhost html]# cat index.html
this is linux client
[root@localhost html]# firewall-cmd --add-service=http
success
[root@localhost html]# cd
[root@localhost ~]# systemctl start httpd
[root@localhost ~]# 

