 1  ip a
    2  systemctl stop firewalld
    3  systemctl status firewalld
    4  vi /etc/selinux/conf
    5  vim /etc/selinux/conf
    6  sestatus
    7  vim /etc/selinux.conf
    8  vim /etc/selinux.conf 
    9  vim /etc/selinux/config 
   10  init 6
   11  yum search iptables
   12  yum start iptables
   13  systemctl start iptables
   14  yum install iptables-services iptables-utils
   15  systemctl start iptables
   16  systemctl enable iptables
   17  iptables -t filter -L
   18  iptables -t nat -L
   19  iptables -t mangle -L
   20  iptables -t raw -L
   21  ping google.com
   22  ip a
   23  cat /proc/sys/net/ipv4/ip_forward
   24  vi /etc/sysctl.conf 
   25  systemctl status iptables.service 
   26  iptables -F
   27  iptables -L
   28  iptables -t nat -A
   29  iptables -t nat -A POSTROUTING -s 192.168.199.0/24 -o ens33 -j MASQUERADE 
   30  iptables -L
   31  iptables -t nat -a
   32  iptables -t nat -L
==================output=========
[root@node2 ~]# iptables -t nat -L
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  192.168.199.0/24     anywhere   